ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c97e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e34
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.3-dev-696-g76923a7a7f 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec  2 2023 12:17:43[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (34) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=09bf0h ( 39920) map[0m
[0;32mI (101) esp_image: segment 1: paddr=00019c18 vaddr=3fc8ae00 size=012ach (  4780) load[0m
[0;32mI (104) esp_image: segment 2: paddr=0001aecc vaddr=40380000 size=0514ch ( 20812) load[0m
[0;32mI (115) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=16cfch ( 93436) map[0m
[0;32mI (135) esp_image: segment 4: paddr=00036d24 vaddr=4038514c size=05bdch ( 23516) load[0m
[0;32mI (143) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (143) boot: Disabling RNG early entropy source...[0m
[0;32mI (155) cpu_start: Unicore app[0m
[0;32mI (164) cpu_start: Pro cpu start user code[0m
[0;32mI (164) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (164) cpu_start: Application information:[0m
[0;32mI (167) cpu_start: Project name:     blink-test[0m
[0;32mI (172) cpu_start: App version:      v5.3-dev-696-g76923a7a7f[0m
[0;32mI (178) cpu_start: Compile time:     Dec  2 2023 12:17:53[0m
[0;32mI (184) cpu_start: ELF file SHA256:  1d3e8013c...[0m
[0;32mI (190) cpu_start: ESP-IDF:          v5.3-dev-696-g76923a7a7f[0m
[0;32mI (196) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (201) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (206) cpu_start: Chip rev:         v0.4[0m
[0;32mI (211) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (218) heap_init: At 3FC8D040 len 00032FC0 (203 KiB): RAM[0m
[0;32mI (224) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (231) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (238) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (245) spi_flash: detected chip: generic[0m
[0;32mI (249) spi_flash: flash io: dio[0m
[0;33mW (253) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (266) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (273) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (280) main_task: Started on CPU0[0m
[0;32mI (280) main_task: Calling app_main()[0m
[0;32mI (280) main: Hello, starting up!
[0m
[0;32mI (1290) main: Hello, starting up!
[0m
[0;32mI (2290) main: Hello, starting up!
[0m
[0;32mI (3290) main: Hello, starting up!
[0m
[0;32mI (4290) main: Hello, starting up!
[0m
[0;32mI (5290) main: Hello, starting up!
[0m
[0;32mI (6290) main: Hello, starting up!
[0m
[0;32mI (7290) main: Hello, starting up!
[0m
[0;32mI (8290) main: Hello, starting up!
[0m
[0;32mI (9290) main: Hello, starting up!
[0m
[0;32mI (10290) main: Hello, starting up!
[0m
[0;32mI (11290) main: Hello, starting up!
[0m
[0;32mI (12290) main: Hello, starting up!
[0m
[0;32mI (13290) main: Hello, starting up!
[0m
[0;32mI (14290) main: Hello, starting up!
[0m
[0;32mI (15290) main: Hello, starting up!
[0m
[0;32mI (16290) main: Hello, starting up!
[0m
[0;32mI (17290) main: Hello, starting up!
[0m
[0;32mI (18290) main: Hello, starting up!
[0m
[0;32mI (19290) main: Hello, starting up!
[0m
