ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c97a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e34
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.3-dev-696-g76923a7a7f 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec  2 2023 12:17:43[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (34) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=09ed8h ( 40664) map[0m
[0;32mI (101) esp_image: segment 1: paddr=00019f00 vaddr=3fc8ae00 size=012d4h (  4820) load[0m
[0;32mI (104) esp_image: segment 2: paddr=0001b1dc vaddr=40380000 size=04e3ch ( 20028) load[0m
[0;32mI (115) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=17a3ch ( 96828) map[0m
[0;32mI (135) esp_image: segment 4: paddr=00037a64 vaddr=40384e3c size=05eech ( 24300) load[0m
[0;32mI (143) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (144) boot: Disabling RNG early entropy source...[0m
[0;32mI (155) cpu_start: Unicore app[0m
[0;32mI (164) cpu_start: Pro cpu start user code[0m
[0;32mI (164) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (164) cpu_start: Application information:[0m
[0;32mI (167) cpu_start: Project name:     blink-test[0m
[0;32mI (172) cpu_start: App version:      v5.3-dev-696-g76923a7a7f[0m
[0;32mI (179) cpu_start: Compile time:     Dec  2 2023 12:17:53[0m
[0;32mI (185) cpu_start: ELF file SHA256:  73cdc62b8...[0m
[0;32mI (190) cpu_start: ESP-IDF:          v5.3-dev-696-g76923a7a7f[0m
[0;32mI (197) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (201) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (206) cpu_start: Chip rev:         v0.4[0m
[0;32mI (211) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (218) heap_init: At 3FC8D070 len 00032F90 (203 KiB): RAM[0m
[0;32mI (224) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (231) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (238) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (246) spi_flash: detected chip: generic[0m
[0;32mI (249) spi_flash: flash io: dio[0m
[0;33mW (253) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (267) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (273) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (280) main_task: Started on CPU0[0m
[0;32mI (280) main_task: Calling app_main()[0m
[0;32mI (280) main: Hello esp32!
[0m
[0;32mI (290) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (300) main: Turn ON!
[0m
[0;32mI (1300) main: Turn OFF!
[0m
[0;32mI (2300) main: Turn ON!
[0m
[0;32mI (3300) main: Turn OFF!
[0m
[0;32mI (4300) main: Turn ON!
[0m
[0;32mI (5300) main: Turn OFF!
[0m
[0;32mI (6300) main: Turn ON!
[0m
[0;32mI (7300) main: Turn OFF!
[0m
[0;32mI (8300) main: Turn ON!
[0m
[0;32mI (9300) main: Turn OFF!
[0m
[0;32mI (10300) main: Turn ON!
[0m
[0;32mI (11300) main: Turn OFF!
[0m
[0;32mI (12300) main: Turn ON!
[0m
[0;32mI (13300) main: Turn OFF!
[0m
[0;32mI (14300) main: Turn ON!
[0m
[0;32mI (15300) main: Turn OFF!
[0m
[0;32mI (16300) main: Turn ON!
[0m
[0;32mI (17300) main: Turn OFF!
[0m
[0;32mI (18300) main: Turn ON!
[0m
[0;32mI (19300) main: Turn OFF!
[0m
[0;32mI (20300) main: Turn ON!
[0m
[0;32mI (21300) main: Turn OFF!
[0m
[0;32mI (22300) main: Turn ON!
[0m
[0;32mI (23300) main: Turn OFF!
[0m
[0;32mI (24300) main: Turn ON!
[0m
[0;32mI (25300) main: Turn OFF!
[0m
[0;32mI (26300) main: Turn ON!
[0m
[0;32mI (27300) main: Turn OFF!
[0m
[0;32mI (28300) main: Turn ON!
[0m
[0;32mI (29300) main: Turn OFF!
[0m
[0;32mI (30300) main: Turn ON!
[0m
[0;32mI (31300) main: Turn OFF!
[0m
[0;32mI (32300) main: Turn ON!
[0m
[0;32mI (33300) main: Turn OFF!
[0m
[0;32mI (34300) main: Turn ON!
[0m
[0;32mI (35300) main: Turn OFF!
[0m
[0;32mI (36300) main: Turn ON!
[0m
[0;32mI (37300) main: Turn OFF!
[0m
[0;32mI (38300) main: Turn ON!
[0m
[0;32mI (39300) main: Turn OFF!
[0m
[0;32mI (40300) main: Turn ON!
[0m
[0;32mI (41300) main: Turn OFF!
[0m
