[  0%] Built target _project_elf_src
[  0%] Built target partition_table_bin
[  0%] Built target memory_ld
[  0%] Built target custom_bundle
[  0%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  3%] Built target _project_elf_src
[  5%] Built target __idf_log
[  2%] Built target __idf_esp_http_client
[ 12%] Built target __idf_esp_rom
[  3%] Built target __idf_tcp_transport
[ 14%] Built target __idf_esp_common
[  4%] Built target __idf_esp_gdbstub
[ 24%] Built target __idf_esp_hw_support
[  4%] Built target __idf_esp_eth
[ 26%] Built target __idf_esp_system
[  6%] Built target __idf_esp_adc
[ 36%] Built target __idf_efuse
[  6%] Built target __idf_esp-tls
[ 60%] Built target __idf_bootloader_support
[  7%] Built target __idf_http_parser
[ 62%] Built target __idf_esp_bootloader_format
[  8%] Built target __idf_esp_wifi
[ 64%] Built target __idf_spi_flash
[  8%] Built target __idf_esp_coex
[ 72%] Built target __idf_hal
[ 74%] Built target __idf_micro-ecc
[ 17%] Built target __idf_wpa_supplicant
[ 93%] Built target __idf_soc
[ 18%] Built target __idf_esp_netif
[ 95%] Built target __idf_main
[ 98%] Built target bootloader.elf
[ 28%] Built target __idf_lwip
[100%] Built target gen_project_binary
[ 29%] Built target __idf_vfs
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[ 29%] Built target __idf_esp_phy
[100%] Built target bootloader_check_size
[100%] Built target app
[ 31%] Built target __idf_nvs_flash
[ 31%] No install step for 'bootloader'
[ 32%] Built target __idf_esp_event
[ 32%] Completed 'bootloader'
[ 34%] Built target __idf_driver
[ 34%] Built target bootloader
[ 34%] Built target __idf_esp_driver_tsens
[ 35%] Built target __idf_esp_driver_rmt
[ 35%] Built target __idf_esp_driver_sdspi
[ 36%] Built target __idf_sdmmc
[ 36%] Built target __idf_esp_driver_i2s
[ 37%] Built target __idf_esp_driver_spi
[ 37%] Built target __idf_esp_ringbuf
[ 38%] Built target __idf_esp_driver_gptimer
[ 39%] Built target __idf_esp_timer
[ 39%] Built target __idf_cxx
[ 41%] Built target __idf_newlib
[ 43%] Built target __idf_freertos
[ 48%] Built target __idf_esp_hw_support
[ 51%] Built target __idf_soc
[ 51%] Built target __idf_heap
[ 51%] Built target __idf_log
[ 56%] Built target __idf_hal
[ 57%] Built target __idf_esp_rom
[ 58%] Built target __idf_esp_common
[ 61%] Built target __idf_esp_system
[ 62%] Built target __idf_pthread
[ 64%] Built target __idf_spi_flash
[ 64%] Built target __idf_esp_mm
[ 64%] Built target __idf_app_update
[ 65%] Built target __idf_esp_partition
[ 67%] Built target __idf_bootloader_support
[ 67%] Built target __idf_esp_app_format
[ 67%] Built target __idf_esp_bootloader_format
[ 68%] Built target __idf_efuse
[ 71%] Built target mbedtls
[ 72%] Built target mbedx509
[ 83%] Built target mbedcrypto
[ 83%] Built target p256m
[ 83%] Built target everest
[ 84%] Built target __idf_mbedtls
[ 85%] Built target __idf_esp_pm
[ 85%] Built target __idf_esp_driver_gpio
[ 85%] Built target __idf_riscv
[ 86%] Built target __idf_esp_hid
[ 86%] Built target __idf_unity
[ 86%] Built target __idf_json
[ 86%] Built target __idf_protobuf-c
[ 86%] Built target __idf_esp_https_server
[ 86%] Built target __idf_app_trace
[ 88%] Built target __idf_espcoredump
[ 90%] Built target __idf_esp_lcd
[ 91%] Built target __idf_console
[ 91%] Built target __idf_nvs_sec_provider
[ 91%] Built target __idf_wear_levelling
[ 91%] Built target __idf_mqtt
[ 92%] Built target __idf_spiffs
[ 92%] Built target __idf_cmock
[ 94%] Built target __idf_protocomm
[ 95%] Built target __idf_fatfs
[ 98%] Built target __idf_wifi_provisioning
[ 98%] Built target __idf_esp_local_ctrl
[ 98%] Built target __idf_main
[ 98%] Built target __ldgen_output_sections.ld
[100%] Built target blink-test.elf
[100%] Built target gen_project_binary
blink-test.bin binary size 0x2d970 bytes. Smallest app partition is 0x100000 bytes. 0xd2690 bytes (82%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 blink-test.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: c0:4e:30:eb:19:00
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0003dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20832 bytes to 12760...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (12760 compressed) at 0x00000000 in 0.3 seconds (effective 538.8 kbit/s)...
Hash of data verified.
Compressed 186736 bytes to 97646...
Writing at 0x00010000... (16 %)
Writing at 0x0001afa2... (33 %)
Writing at 0x00021628... (50 %)
Writing at 0x00028aec... (66 %)
Writing at 0x0002f69a... (83 %)
Writing at 0x00036c0b... (100 %)
Wrote 186736 bytes (97646 compressed) at 0x00010000 in 1.6 seconds (effective 927.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 608.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
