[  0%] Built target partition_table_bin
[  0%] Built target custom_bundle
[  0%] Built target memory_ld
[  0%] Built target _project_elf_src
[  1%] Built target __idf_esp_https_ota
[  1%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_http_server
[  2%] Built target __idf_esp_http_client
[  1%] Built target _project_elf_src
[  5%] Built target __idf_log
[  3%] Built target __idf_tcp_transport
[ 12%] Built target __idf_esp_rom
[  4%] Built target __idf_esp_gdbstub
[ 14%] Built target __idf_esp_common
[  4%] Built target __idf_esp_eth
[ 24%] Built target __idf_esp_hw_support
[  6%] Built target __idf_esp_adc
[ 26%] Built target __idf_esp_system
[  6%] Built target __idf_esp-tls
[ 36%] Built target __idf_efuse
[  7%] Built target __idf_http_parser
[ 60%] Built target __idf_bootloader_support
[  8%] Built target __idf_esp_wifi
[ 62%] Built target __idf_esp_bootloader_format
[  8%] Built target __idf_esp_coex
[ 64%] Built target __idf_spi_flash
[ 72%] Built target __idf_hal
[ 17%] Built target __idf_wpa_supplicant
[ 74%] Built target __idf_micro-ecc
[ 18%] Built target __idf_esp_netif
[ 93%] Built target __idf_soc
[ 95%] Built target __idf_main
[ 28%] Built target __idf_lwip
[ 98%] Built target bootloader.elf
[ 29%] Built target __idf_vfs
[100%] Built target gen_project_binary
[ 29%] Built target __idf_esp_phy
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[ 31%] Built target __idf_nvs_flash
[100%] Built target bootloader_check_size
[ 32%] Built target __idf_esp_event
[100%] Built target app
[ 32%] No install step for 'bootloader'
[ 34%] Built target __idf_driver
[ 34%] Built target __idf_esp_driver_tsens
[ 34%] Completed 'bootloader'
[ 35%] Built target __idf_esp_driver_rmt
[ 35%] Built target bootloader
[ 35%] Built target __idf_esp_driver_sdspi
[ 36%] Built target __idf_sdmmc
[ 36%] Built target __idf_esp_driver_i2s
[ 37%] Built target __idf_esp_driver_spi
[ 37%] Built target __idf_esp_ringbuf
[ 38%] Built target __idf_esp_driver_gptimer
[ 39%] Built target __idf_esp_timer
[ 39%] Built target __idf_cxx
[ 41%] Built target __idf_newlib
[ 43%] Built target __idf_freertos
[ 48%] Built target __idf_esp_hw_support
[ 51%] Built target __idf_soc
[ 51%] Built target __idf_heap
[ 51%] Built target __idf_log
[ 56%] Built target __idf_hal
[ 57%] Built target __idf_esp_rom
[ 58%] Built target __idf_esp_common
[ 61%] Built target __idf_esp_system
[ 62%] Built target __idf_pthread
[ 64%] Built target __idf_spi_flash
[ 64%] Built target __idf_esp_mm
[ 64%] Built target __idf_app_update
[ 65%] Built target __idf_esp_partition
[ 67%] Built target __idf_bootloader_support
[ 67%] Built target __idf_esp_app_format
[ 67%] Built target __idf_esp_bootloader_format
[ 68%] Built target __idf_efuse
[ 71%] Built target mbedtls
[ 72%] Built target mbedx509
[ 83%] Built target mbedcrypto
[ 83%] Built target p256m
[ 83%] Built target everest
[ 84%] Built target __idf_mbedtls
[ 85%] Built target __idf_esp_pm
[ 85%] Built target __idf_esp_driver_gpio
[ 85%] Built target __idf_riscv
[ 85%] Built target __idf_protobuf-c
[ 86%] Built target __idf_esp_hid
[ 86%] Built target __idf_app_trace
[ 86%] Built target __idf_esp_https_server
[ 86%] Built target __idf_wear_levelling
[ 89%] Built target __idf_unity
[ 89%] Built target __idf_console
[ 90%] Built target __idf_json
[ 90%] Built target __idf_espcoredump
[ 91%] Built target __idf_spiffs
[ 91%] Built target __idf_nvs_sec_provider
[ 91%] Built target __idf_mqtt
[ 92%] Built target __idf_esp_lcd
[ 92%] Built target __idf_cmock
[ 94%] Built target __idf_fatfs
[ 95%] Built target __idf_protocomm
[ 97%] Built target __idf_esp_local_ctrl
[ 98%] Built target __idf_wifi_provisioning
[ 98%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/blink-test.c.obj
[ 98%] Linking C static library libmain.a
[ 98%] Built target __idf_main
[ 98%] Generating ld/sections.ld
[ 98%] Built target __ldgen_output_sections.ld
[100%] Linking CXX executable blink-test.elf
[100%] Built target blink-test.elf
[100%] Generating binary image from built executable
esptool.py v4.7.dev3
Creating esp32c3 image...
Merged 2 ELF sections
Successfully created esp32c3 image.
Generated /home/prlx/test/esp-idf/projects/blink-test/build/blink-test.bin
[100%] Built target gen_project_binary
blink-test.bin binary size 0x2d980 bytes. Smallest app partition is 0x100000 bytes. 0xd2680 bytes (82%) free.
[100%] Built target app_check_size
[100%] Built target app
