ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c62a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e34
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.3-dev-696-g76923a7a7f 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec  2 2023 12:17:43[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (34) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=09bf0h ( 39920) map[0m
[0;32mI (101) esp_image: segment 1: paddr=00019c18 vaddr=3fc8ae00 size=012ach (  4780) load[0m
[0;32mI (104) esp_image: segment 2: paddr=0001aecc vaddr=40380000 size=0514ch ( 20812) load[0m
[0;32mI (115) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=16cfch ( 93436) map[0m
[0;32mI (135) esp_image: segment 4: paddr=00036d24 vaddr=4038514c size=05bdch ( 23516) load[0m
[0;32mI (143) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (143) boot: Disabling RNG early entropy source...[0m
[0;32mI (155) cpu_start: Unicore app[0m
[0;32mI (164) cpu_start: Pro cpu start user code[0m
[0;32mI (164) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (164) cpu_start: Application information:[0m
[0;32mI (167) cpu_start: Project name:     blink-test[0m
[0;32mI (172) cpu_start: App version:      v5.3-dev-696-g76923a7a7f[0m
[0;32mI (178) cpu_start: Compile time:     Dec  2 2023 12:17:53[0m
[0;32mI (184) cpu_start: ELF file SHA256:  1d3e8013c...[0m
[0;32mI (190) cpu_start: ESP-IDF:          v5.3-dev-696-g76923a7a7f[0m
[0;32mI (196) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (201) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (206) cpu_start: Chip rev:         v0.4[0m
[0;32mI (211) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (218) heap_init: At 3FC8D040 len 00032FC0 (203 KiB): RAM[0m
[0;32mI (224) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (231) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (238) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (245) spi_flash: detected chip: generic[0m
[0;32mI (249) spi_flash: flash io: dio[0m
[0;33mW (253) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (266) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (273) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (280) main_task: Started on CPU0[0m
[0;32mI (280) main_task: Calling app_main()[0m
[0;32mI (280) main: Hello, starting up!
[0m
[0;32mI (1290) main: Hello, starting up!
[0m
[0;32mI (2290) main: Hello, starting up!
[0m
[0;32mI (3290) main: Hello, starting up!
[0m
[0;32mI (4290) main: Hello, starting up!
[0m
[0;32mI (5290) main: Hello, starting up!
[0m
[0;32mI (6290) main: Hello, starting up!
[0m
[0;32mI (7290) main: Hello, starting up!
[0m
[0;32mI (8290) main: Hello, starting up!
[0m
[0;32mI (9290) main: Hello, starting up!
[0m
[0;32mI (10290) main: Hello, starting up!
[0m
[0;32mI (11290) main: Hello, starting up!
[0m
[0;32mI (12290) main: Hello, starting up!
[0m
[0;32mI (13290) main: Hello, starting up!
[0m
[0;32mI (14290) main: Hello, starting up!
[0m
[0;32mI (15290) main: Hello, starting up!
[0m
[0;32mI (16290) main: Hello, starting up!
[0m
[0;32mI (17290) main: Hello, starting up!
[0m
[0;32mI (18290) main: Hello, starting up!
[0m
[0;32mI (19290) main: Hello, starting up!
[0m
[0;32mI (20290) main: Hello, starting up!
[0m
[0;32mI (21290) main: Hello, starting up!
[0m
[0;32mI (22290) main: Hello, starting up!
[0m
[0;32mI (23290) main: Hello, starting up!
[0m
[0;32mI (24290) main: Hello, starting up!
[0m
[0;32mI (25290) main: Hello, starting up!
[0m
[0;32mI (26290) main: Hello, starting up!
[0m
[0;32mI (27290) main: Hello, starting up!
[0m
[0;32mI (28290) main: Hello, starting up!
[0m
[0;32mI (29290) main: Hello, starting up!
[0m
[0;32mI (30290) main: Hello, starting up!
[0m
[0;32mI (31290) main: Hello, starting up!
[0m
[0;32mI (32290) main: Hello, starting up!
[0m
[0;32mI (33290) main: Hello, starting up!
[0m
[0;32mI (34290) main: Hello, starting up!
[0m
[0;32mI (35290) main: Hello, starting up!
[0m
[0;32mI (36290) main: Hello, starting up!
[0m
[0;32mI (37290) main: Hello, starting up!
[0m
[0;32mI (38290) main: Hello, starting up!
[0m
[0;32mI (39290) main: Hello, starting up!
[0m
[0;32mI (40290) main: Hello, starting up!
[0m
[0;32mI (41290) main: Hello, starting up!
[0m
[0;32mI (42290) main: Hello, starting up!
[0m
[0;32mI (43290) main: Hello, starting up!
[0m
[0;32mI (44290) main: Hello, starting up!
[0m
[0;32mI (45290) main: Hello, starting up!
[0m
[0;32mI (46290) main: Hello, starting up!
[0m
[0;32mI (47290) main: Hello, starting up!
[0m
[0;32mI (48290) main: Hello, starting up!
[0m
[0;32mI (49290) main: Hello, starting up!
[0m
[0;32mI (50290) main: Hello, starting up!
[0m
[0;32mI (51290) main: Hello, starting up!
[0m
[0;32mI (52290) main: Hello, starting up!
[0m
[0;32mI (53290) main: Hello, starting up!
[0m
[0;32mI (54290) main: Hello, starting up!
[0m
[0;32mI (55290) main: Hello, starting up!
[0m
[0;32mI (56290) main: Hello, starting up!
[0m
[0;32mI (57290) main: Hello, starting up!
[0m
[0;32mI (58290) main: Hello, starting up!
[0m
[0;32mI (59290) main: Hello, starting up!
[0m
[0;32mI (60290) main: Hello, starting up!
[0m
[0;32mI (61290) main: Hello, starting up!
[0m
[0;32mI (62290) main: Hello, starting up!
[0m
[0;32mI (63290) main: Hello, starting up!
[0m
[0;32mI (64290) main: Hello, starting up!
[0m
[0;32mI (65290) main: Hello, starting up!
[0m
[0;32mI (66290) main: Hello, starting up!
[0m
[0;32mI (67290) main: Hello, starting up!
[0m
[0;32mI (68290) main: Hello, starting up!
[0m
[0;32mI (69290) main: Hello, starting up!
[0m
[0;32mI (70290) main: Hello, starting up!
[0m
[0;32mI (71290) main: Hello, starting up!
[0m
[0;32mI (72290) main: Hello, starting up!
[0m
[0;32mI (73290) main: Hello, starting up!
[0m
[0;32mI (74290) main: Hello, starting up!
[0m
[0;32mI (75290) main: Hello, starting up!
[0m
[0;32mI (76290) main: Hello, starting up!
[0m
[0;32mI (77290) main: Hello, starting up!
[0m
[0;32mI (78290) main: Hello, starting up!
[0m
[0;32mI (79290) main: Hello, starting up!
[0m
[0;32mI (80290) main: Hello, starting up!
[0m
[0;32mI (81290) main: Hello, starting up!
[0m
[0;32mI (82290) main: Hello, starting up!
[0m
[0;32mI (83290) main: Hello, starting up!
[0m
[0;32mI (84290) main: Hello, starting up!
[0m
[0;32mI (85290) main: Hello, starting up!
[0m
[0;32mI (86290) main: Hello, starting up!
[0m
[0;32mI (87290) main: Hello, starting up!
[0m
[0;32mI (88290) main: Hello, starting up!
[0m
[0;32mI (89290) main: Hello, starting up!
[0m
[0;32mI (90290) main: Hello, starting up!
[0m
[0;32mI (91290) main: Hello, starting up!
[0m
[0;32mI (92290) main: Hello, starting up!
[0m
[0;32mI (93290) main: Hello, starting up!
[0m
[0;32mI (94290) main: Hello, starting up!
[0m
[0;32mI (95290) main: Hello, starting up!
[0m
[0;32mI (96290) main: Hello, starting up!
[0m
[0;32mI (97290) main: Hello, starting up!
[0m
[0;32mI (98290) main: Hello, starting up!
[0m
[0;32mI (99290) main: Hello, starting up!
[0m
[0;32mI (100290) main: Hello, starting up!
[0m
[0;32mI (101290) main: Hello, starting up!
[0m
[0;32mI (102290) main: Hello, starting up!
[0m
[0;32mI (103290) main: Hello, starting up!
[0m
[0;32mI (104290) main: Hello, starting up!
[0m
[0;32mI (105290) main: Hello, starting up!
[0m
[0;32mI (106290) main: Hello, starting up!
[0m
[0;32mI (107290) main: Hello, starting up!
[0m
[0;32mI (108290) main: Hello, starting up!
[0m
[0;32mI (109290) main: Hello, starting up!
[0m
[0;32mI (110290) main: Hello, starting up!
[0m
[0;32mI (111290) main: Hello, starting up!
[0m
[0;32mI (112290) main: Hello, starting up!
[0m
[0;32mI (113290) main: Hello, starting up!
[0m
[0;32mI (114290) main: Hello, starting up!
[0m
[0;32mI (115290) main: Hello, starting up!
[0m
[0;32mI (116290) main: Hello, starting up!
[0m
[0;32mI (117290) main: Hello, starting up!
[0m
[0;32mI (118290) main: Hello, starting up!
[0m
[0;32mI (119290) main: Hello, starting up!
[0m
[0;32mI (120290) main: Hello, starting up!
[0m
[0;32mI (121290) main: Hello, starting up!
[0m
[0;32mI (122290) main: Hello, starting up!
[0m
[0;32mI (123290) main: Hello, starting up!
[0m
[0;32mI (124290) main: Hello, starting up!
[0m
[0;32mI (125290) main: Hello, starting up!
[0m
[0;32mI (126290) main: Hello, starting up!
[0m
[0;32mI (127290) main: Hello, starting up!
[0m
[0;32mI (128290) main: Hello, starting up!
[0m
[0;32mI (129290) main: Hello, starting up!
[0m
[0;32mI (130290) main: Hello, starting up!
[0m
[0;32mI (131290) main: Hello, starting up!
[0m
[0;32mI (132290) main: Hello, starting up!
[0m
[0;32mI (133290) main: Hello, starting up!
[0m
[0;32mI (134290) main: Hello, starting up!
[0m
[0;32mI (135290) main: Hello, starting up!
[0m
[0;32mI (136290) main: Hello, starting up!
[0m
[0;32mI (137290) main: Hello, starting up!
[0m
[0;32mI (138290) main: Hello, starting up!
[0m
[0;32mI (139290) main: Hello, starting up!
[0m
[0;32mI (140290) main: Hello, starting up!
[0m
[0;32mI (141290) main: Hello, starting up!
[0m
[0;32mI (142290) main: Hello, starting up!
[0m
[0;32mI (143290) main: Hello, starting up!
[0m
[0;32mI (144290) main: Hello, starting up!
[0m
[0;32mI (145290) main: Hello, starting up!
[0m
[0;32mI (146290) main: Hello, starting up!
[0m
[0;32mI (147290) main: Hello, starting up!
[0m
[0;32mI (148290) main: Hello, starting up!
[0m
[0;32mI (149290) main: Hello, starting up!
[0m
[0;32mI (150290) main: Hello, starting up!
[0m
[0;32mI (151290) main: Hello, starting up!
[0m
[0;32mI (152290) main: Hello, starting up!
[0m
[0;32mI (153290) main: Hello, starting up!
[0m
[0;32mI (154290) main: Hello, starting up!
[0m
[0;32mI (155290) main: Hello, starting up!
[0m
[0;32mI (156290) main: Hello, starting up!
[0m
[0;32mI (157290) main: Hello, starting up!
[0m
[0;32mI (158290) main: Hello, starting up!
[0m
[0;32mI (159290) main: Hello, starting up!
[0m
[0;32mI (160290) main: Hello, starting up!
[0m
[0;32mI (161290) main: Hello, starting up!
[0m
[0;32mI (162290) main: Hello, starting up!
[0m
[0;32mI (163290) main: Hello, starting up!
[0m
[0;32mI (164290) main: Hello, starting up!
[0m
[0;32mI (165290) main: Hello, starting up!
[0m
[0;32mI (166290) main: Hello, starting up!
[0m
[0;32mI (167290) main: Hello, starting up!
[0m
[0;32mI (168290) main: Hello, starting up!
[0m
[0;32mI (169290) main: Hello, starting up!
[0m
[0;32mI (170290) main: Hello, starting up!
[0m
[0;32mI (171290) main: Hello, starting up!
[0m
[0;32mI (172290) main: Hello, starting up!
[0m
[0;32mI (173290) main: Hello, starting up!
[0m
[0;32mI (174290) main: Hello, starting up!
[0m
[0;32mI (175290) main: Hello, starting up!
[0m
[0;32mI (176290) main: Hello, starting up!
[0m
[0;32mI (177290) main: Hello, starting up!
[0m
[0;32mI (178290) main: Hello, starting up!
[0m
[0;32mI (179290) main: Hello, starting up!
[0m
[0;32mI (180290) main: Hello, starting up!
[0m
[0;32mI (181290) main: Hello, starting up!
[0m
[0;32mI (182290) main: Hello, starting up!
[0m
[0;32mI (183290) main: Hello, starting up!
[0m
[0;32mI (184290) main: Hello, starting up!
[0m
[0;32mI (185290) main: Hello, starting up!
[0m
[0;32mI (186290) main: Hello, starting up!
[0m
[0;32mI (187290) main: Hello, starting up!
[0m
[0;32mI (188290) main: Hello, starting up!
[0m
[0;32mI (189290) main: Hello, starting up!
[0m
[0;32mI (190290) main: Hello, starting up!
[0m
[0;32mI (191290) main: Hello, starting up!
[0m
[0;32mI (192290) main: Hello, starting up!
[0m
[0;32mI (193290) main: Hello, starting up!
[0m
[0;32mI (194290) main: Hello, starting up!
[0m
[0;32mI (195290) main: Hello, starting up!
[0m
[0;32mI (196290) main: Hello, starting up!
[0m
[0;32mI (197290) main: Hello, starting up!
[0m
[0;32mI (198290) main: Hello, starting up!
[0m
[0;32mI (199290) main: Hello, starting up!
[0m
[0;32mI (200290) main: Hello, starting up!
[0m
[0;32mI (201290) main: Hello, starting up!
[0m
[0;32mI (202290) main: Hello, starting up!
[0m
[0;32mI (203290) main: Hello, starting up!
[0m
[0;32mI (204290) main: Hello, starting up!
[0m
[0;32mI (205290) main: Hello, starting up!
[0m
[0;32mI (206290) main: Hello, starting up!
[0m
[0;32mI (207290) main: Hello, starting up!
[0m
[0;32mI (208290) main: Hello, starting up!
[0m
[0;32mI (209290) main: Hello, starting up!
[0m
[0;32mI (210290) main: Hello, starting up!
[0m
[0;32mI (211290) main: Hello, starting up!
[0m
[0;32mI (212290) main: Hello, starting up!
[0m
[0;32mI (213290) main: Hello, starting up!
[0m
[0;32mI (214290) main: Hello, starting up!
[0m
[0;32mI (215290) main: Hello, starting up!
[0m
[0;32mI (216290) main: Hello, starting up!
[0m
[0;32mI (217290) main: Hello, starting up!
[0m
[0;32mI (218290) main: Hello, starting up!
[0m
[0;32mI (219290) main: Hello, starting up!
[0m
[0;32mI (220290) main: Hello, starting up!
[0m
[0;32mI (221290) main: Hello, starting up!
[0m
[0;32mI (222290) main: Hello, starting up!
[0m
[0;32mI (223290) main: Hello, starting up!
[0m
[0;32mI (224290) main: Hello, starting up!
[0m
[0;32mI (225290) main: Hello, starting up!
[0m
[0;32mI (226290) main: Hello, starting up!
[0m
[0;32mI (227290) main: Hello, starting up!
[0m
[0;32mI (228290) main: Hello, starting up!
[0m
[0;32mI (229290) main: Hello, starting up!
[0m
[0;32mI (230290) main: Hello, starting up!
[0m
[0;32mI (231290) main: Hello, starting up!
[0m
[0;32mI (232290) main: Hello, starting up!
[0m
[0;32mI (233290) main: Hello, starting up!
[0m
[0;32mI (234290) main: Hello, starting up!
[0m
[0;32mI (235290) main: Hello, starting up!
[0m
[0;32mI (236290) main: Hello, starting up!
[0m
[0;32mI (237290) main: Hello, starting up!
[0m
[0;32mI (238290) main: Hello, starting up!
[0m
[0;32mI (239290) main: Hello, starting up!
[0m
[0;32mI (240290) main: Hello, starting up!
[0m
[0;32mI (241290) main: Hello, starting up!
[0m
[0;32mI (242290) main: Hello, starting up!
[0m
[0;32mI (243290) main: Hello, starting up!
[0m
[0;32mI (244290) main: Hello, starting up!
[0m
[0;32mI (245290) main: Hello, starting up!
[0m
